<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ListRecipes</property>
      <property
         name="x">232.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ListRecipes&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">55.442383</property>
      <property
         name="page">/crud.Recipes/ListRecipe.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Aisles&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">Aisles</property>
      <property
         name="x">42.0</property>
      <property
         name="y">56.195312</property>
      <property
         name="documentReference">/crud.Aisles/Aisles-task-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AislesTaskFlow</property>
   </TaskFlowCall>
   <View
      id="View5">
      <property
         name="activityId">DetailRecipe</property>
      <property
         name="x">368.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DetailRecipe&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-39.609375</property>
      <property
         name="page">/crud.Recipes/DetailRecipe.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">clearParms</property>
      <property
         name="x">481.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clearParms&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-89.16699</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View12">
      <property
         name="activityId">EditRecipe</property>
      <property
         name="x">478.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditRecipe&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">113.49414</property>
      <property
         name="page">/crud.Recipes/EditRecipe.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View16">
      <property
         name="activityId">Google</property>
      <property
         name="x">316.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Google&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">217.04004</property>
      <property
         name="page">/crud.Recipes/Google.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View21">
      <property
         name="activityId">EditIngredient</property>
      <property
         name="x">655.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditIngredient&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">114.06836</property>
      <property
         name="page">/crud.Recipes/EditIngredient.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule30">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__19</property>
      <property
         name="x">140.0</property>
      <property
         name="y">13.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">aisles</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L50,191.0,55.091797,83.0,55.844727,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View5"
      to="MethodCall6">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">clear</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R50,409.0,-39.95996,440.0,-89.51758,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="MethodCall6"
      to="View12">
      <property
         name="tosrcid">__11</property>
      <property
         name="fromOutcome">edit</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">B50,481.0,-35.51758,481.5,56.815647,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View12"
      to="View21">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">editIngredient</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">R50,519.0,113.143555,614.0,113.71777,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">detail</property>
      <property
         name="sdm:polyPoints">R46,273.0,51.591797,327.0,-39.95996,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View5"
      to="View12">
      <property
         name="fromOutcome">editRecipe</property>
      <property
         name="sdm:polyPoints">B50,368.0,14.040039,474.5,59.143555,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule30">
      <property
         name="tosrcid">__20</property>
      <property
         name="fromOutcome">goFindAll</property>
      <property
         name="fromsrcid">__19</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      to="View12">
      <property
         name="tosrcid">__22</property>
      <property
         name="fromOutcome">goEditRecipes</property>
      <property
         name="fromsrcid">__21</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View2"
      to="View12">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R54,273.0,58.591797,437.0,113.143555,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View2"
      to="View16">
      <property
         name="tosrcid">__12</property>
      <property
         name="fromOutcome">google</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B50,232.0,109.0918,316.0,162.68945,T50</property>
   </ControlFlowCase>
</SDM>
