<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ListRecipes</property>
      <property
         name="x">224.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ListRecipes&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">54.74121</property>
      <property
         name="page">/crud.Recipes/ListRecipe.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Aisles&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">Aisles</property>
      <property
         name="x">42.0</property>
      <property
         name="y">56.195312</property>
      <property
         name="documentReference">/crud.Aisles/Aisles-task-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AislesTaskFlow</property>
   </TaskFlowCall>
   <View
      id="View12">
      <property
         name="activityId">EditRecipe</property>
      <property
         name="x">373.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditRecipe&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">55.28711</property>
      <property
         name="page">/crud.Recipes/EditRecipe.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View16">
      <property
         name="activityId">GoogleResults</property>
      <property
         name="x">293.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GoogleResults&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">217.6377</property>
      <property
         name="page">/crud.Recipes/GoogleResults.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View21">
      <property
         name="activityId">EditIngredient</property>
      <property
         name="x">571.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditIngredient&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">54.5625</property>
      <property
         name="page">/crud.Recipes/EditIngredient.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule30">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__19</property>
      <property
         name="x">140.0</property>
      <property
         name="y">13.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">aisles</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L50,183.0,54.390625,83.0,55.844727,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View12"
      to="View21">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">editIngredient</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">R50,414.0,54.936523,530.0,54.211914,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View2"
      to="View12">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,265.0,54.390625,332.0,54.936523,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule30">
      <property
         name="tosrcid">__20</property>
      <property
         name="fromOutcome">goFindAll</property>
      <property
         name="fromsrcid">__19</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      to="View12">
      <property
         name="tosrcid">__22</property>
      <property
         name="fromOutcome">goEditRecipes</property>
      <property
         name="fromsrcid">__21</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">GoogleSearch</property>
      <property
         name="x">174.3584</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GoogleSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">218.09766</property>
      <property
         name="page">/crud.Recipes/GoogleSearch.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="View14">
      <property
         name="fromOutcome">google</property>
      <property
         name="sdm:polyPoints">B50,224.0,108.390625,174.3584,163.74707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View14"
      to="View16">
      <property
         name="fromOutcome">results</property>
      <property
         name="sdm:polyPoints">R50,215.3584,217.74707,252.0,217.28711,L50</property>
   </ControlFlowCase>
</SDM>
