<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Recipes</property>
      <property
         name="x">232.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Recipes&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">55.442383</property>
      <property
         name="page">/crud.Recipes/ListRecipe.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Aisles&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">Aisles</property>
      <property
         name="x">42.0</property>
      <property
         name="y">56.195312</property>
      <property
         name="documentReference">/crud.Aisles/Aisles-task-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AislesTaskFlow</property>
   </TaskFlowCall>
   <View
      id="View5">
      <property
         name="activityId">Detail</property>
      <property
         name="x">363.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Detail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-2.4023438</property>
      <property
         name="page">/crud.Recipes/DetailRecipe.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">clearParms</property>
      <property
         name="x">477.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clearParms&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-3.1552734</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">Create</property>
      <property
         name="x">365.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Create&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">113.5459</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View12">
      <property
         name="activityId">EditRecipes</property>
      <property
         name="x">478.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditRecipes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">113.49414</property>
      <property
         name="page">/crud.Recipes/EditRecipe.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View16">
      <property
         name="activityId">Google</property>
      <property
         name="x">598.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Google&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">113.44238</property>
      <property
         name="page">/crud.Recipes/Google.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View21">
      <property
         name="activityId">EditIngredient</property>
      <property
         name="x">662.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditIngredient&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">257.88477</property>
      <property
         name="page">/crud.Recipes/EditIngredient.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">CreateIngredient</property>
      <property
         name="x">479.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateIngredient&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">312.58594</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule30">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__19</property>
      <property
         name="x">140.0</property>
      <property
         name="y">13.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View2"
      to="MethodCall7">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">add</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R54,273.0,58.591797,324.0,113.19531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">aisles</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L50,191.0,55.091797,83.0,55.844727,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall7"
      to="View12">
      <property
         name="tosrcid">__13</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R50,406.0,113.19531,437.0,113.143555,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View2"
      to="View5">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">detail</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R46,273.0,51.591797,322.0,-2.7529297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall20"
      to="View21">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R50,520.0,312.23535,621.0,264.53418,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View5"
      to="MethodCall6">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">clear</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R50,404.0,-2.7529297,436.0,-3.5058594,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View12"
      to="MethodCall20">
      <property
         name="tosrcid">__16</property>
      <property
         name="fromOutcome">createIngredient</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">B39,471.0,173.11292,479.0,258.23535,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="MethodCall6"
      to="View12">
      <property
         name="tosrcid">__11</property>
      <property
         name="fromOutcome">edit</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">B50,477.0,50.49414,478.0,59.143555,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View12"
      to="View16">
      <property
         name="tosrcid">__15</property>
      <property
         name="fromOutcome">google</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">R50,519.0,113.143555,557.0,113.0918,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View12"
      to="View21">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">editIngredient</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">B61,485.0,167.14355,621.0,250.53418,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule30">
      <property
         name="tosrcid">__20</property>
      <property
         name="fromOutcome">goFindAll</property>
      <property
         name="fromsrcid">__19</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      to="View12">
      <property
         name="tosrcid">__22</property>
      <property
         name="fromOutcome">goEditRecipes</property>
      <property
         name="fromsrcid">__21</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View21"
      to="View12">
      <property
         name="tosrcid">__25</property>
      <property
         name="fromOutcome">saveIngredient</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">L50,619.03613,257.53418,478.0,171.03128,B50</property>
   </ControlFlowCase>
</SDM>
