<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="#{bindings.title.inputValue}" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton action="__back" id="cb01" icon="/images/back.png">
            <amx:setPropertyListener id="spl0" from="#{false}" to="#{pageFlowScope.newMode}" type="action"/>
        </amx:commandButton>    
        </amx:facet>        
        <amx:facet name="secondary">
                <amx:commandButton id="cb2" action="__back" text="Save" inlineStyle="left:-5px" >
                    <amx:actionListener id="al2" binding="#{bindings.saveRecipe.execute}"/>
                    <!--<amx:actionListener id="al3" binding="#{bindings.addRecipe.execute}"/>
                        <amx:actionListener id="al4" binding="#{bindings.reloadRecipes.execute}"/>-->
                </amx:commandButton>
                
            <!-- Only display Google Search if in 'Create' mode 
                  ListRecipe.amx:   sets newMode=true
                  DetailRecipe.amx: sets newMode=false
                 
             <amx:panelGroupLayout layout="horizontal" halign="end" valign="top" 
                    rendered="#{pageFlowScope.newMode=='true'?'true':'false'}" 
                    inlineStyle="width: 100%" id="pgl2">     
                    <amx:inputText value="#{bindings.googleCriteria.inputValue}" styleClass="amx-SearchBox" 
                         hintText="Search Google" showClear="on" simple="true" keyboardDismiss="search" autoCapitalize="none" id="it1"/>
                    <amx:commandButton id="cb6" action="google" icon="/images/googleG.png">
                        <amx:actionListener id="al5" binding="#{bindings.callGoogle.execute}"/>
                    </amx:commandButton>
             </amx:panelGroupLayout>-->
        </amx:facet>
        
        <!--<amx:validationGroup id="vg1">-->       
            <amx:panelFormLayout id="pfl1" labelWidth="10%" fieldWidth="90%">
                <amx:panelLabelAndMessage label="#{bindings.id.hints.label}" id="plam1" inlineStyle="display: none;">
                    <amx:outputText value="#{bindings.id.inputValue}" id="ot2">
                        <amx:convertNumber groupingUsed="false" id="cn1"/>
                    </amx:outputText>
                </amx:panelLabelAndMessage>
            </amx:panelFormLayout> 
        <!--</amx:validationGroup>-->
        
        
        <amx:panelStretchLayout id="psl1">  
              <amx:facet name="top">                                
                <amx:inputText id="recipeUrl" value="#{bindings.recipeUrl.inputValue}" label="#{bindings.recipeUrl.hints.label}"
                               inputType="text"  showClear="on" inlineStyle=" margin-left: 10px;white-space: normal;"  hintText="The url of the recipe"/>
                <amx:inputText value="#{bindings.description.inputValue}" label="#{bindings.description.hints.label}"
                               id="it9" inputType="text" showClear="on"  hintText="The description of the recipe"/>
                <amx:inputText id="prepTime" value="#{bindings.prepTime.inputValue}" label="#{bindings.prepTime.hints.label}"
                               inputType="text" showClear="on"  hintText="The prepartion time of the recipe"/>
              </amx:facet>
              <amx:facet name="center">
                    <amx:listView var="row" value="#{bindings.ingredients.collectionModel}"
                                  fetchSize="#{bindings.ingredients.rangeSize}"
                                  initialScrollRowKeys="#{bindings.ingredients.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.ingredients.collectionModel.makeCurrent}"
                                  dividerAttribute="foodGroup" dividerMode="all" showMoreStrategy="autoScroll"
                                  bufferStrategy="viewport" id="lv1">
                          <amx:listItem id="li1" action="editIngredient"> 
                           <amx:actionListener id="al03" binding="#{bindings.prepareIngredientToEdit.execute}"/>
                           <amx:accessoryLayout id="al1">
                                <amx:facet name="end">
                                     <amx:commandButton actionListener="#{bindings.prepareIngredientToEdit.execute}" text="Delete" id="cb5">
                                         <amx:setPropertyListener id="spl9" from="#{row.id}" to="#{pageFlowScope.selectedId}"/>
                                         <amx:actionListener id="al3" binding="#{bindings.deleteIngredient.execute}"/>
                                     </amx:commandButton>
                                </amx:facet>
                                <amx:setPropertyListener id="spl8" from="#{false}" to="#{pageFlowScope.newModeIngredient}" type="action"/>
                                <amx:outputText value=" #{row.qtyStr} #{row.amountStr} #{row.measurement} #{row.container} #{row.item}"  styleClass="adfmf-listItem-captionText-Detail" id="ot5"/>
                            </amx:accessoryLayout> 
                          </amx:listItem>
                    </amx:listView>
              </amx:facet>
              <amx:facet name="bottom">
                    <amx:commandButton icon="/images/add.png" action="editIngredient" actionListener="#{bindings.prepareIngredientToAdd.execute}"
                        text="add ingredient" disabled="#{!bindings.prepareIngredientToAdd.enabled}" id="cb11">
                        <amx:setPropertyListener id="spl10" from="#{true}" to="#{pageFlowScope.newModeIngredient}" type="action"/>
                            <amx:setPropertyListener id="spl11" from="#{bindings.id.inputValue}" to="#{pageFlowScope.selectedId}" type="action"/>
                    </amx:commandButton>
              </amx:facet>
         </amx:panelStretchLayout>
        
  </amx:panelPage> <!--background-color:#bcd1bc; -->
  
</amx:view>
