<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="#{bindings.title.inputValue}" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton action="__back" actionListener="#{bindings.deleteRecipe.execute}" text=""
                               disabled="#{!bindings.deleteRecipe.enabled}" id="cb1"  icon="/images/back.png">
                <amx:actionListener id="al0" binding="#{bindings.deleteFromStore.execute}"/>
                <!--<amx:actionListener id="al1" binding="#{bindings.reloadRecipes.execute}"/>-->
            </amx:commandButton>
        </amx:facet>        
        <amx:facet name="secondary">                 
                 <amx:commandButton id="cb2" action="__back" text="Save" inlineStyle="left:-5px" >
                    <amx:setPropertyListener id="spl2" from="#{pageFlowScope.title==''?bindings.title.inputValue:pageFlowScope.title}" 
                        to="#{bindings.title.inputValue}"/>
                    <amx:setPropertyListener id="spl3" from="#{pageFlowScope.url==''?bindings.recipeUrl.inputValue:pageFlowScope.url}" 
                        to="#{bindings.recipeUrl.inputValue}"/>
                    <amx:setPropertyListener id="spl4" from="#{pageFlowScope.prepTime==''?bindings.prepTime.inputValue:pageFlowScope.prepTime}" 
                        to="#{bindings.prepTime.inputValue}"/>
                    <amx:actionListener id="al2" binding="#{bindings.saveToStore.execute}"/>
                    <!--<amx:actionListener id="al3" binding="#{bindings.deleteFromStore.execute}"/>
                    <amx:actionListener id="al4" binding="#{bindings.reloadRecipes.execute}"/>-->
                </amx:commandButton>
                <!--<amx:commandButton id="cb3" action="editIngredients" text="" icon="/images/edit.png"/>-->
                
            <!-- Only display Google Search if in 'Create' mode 
                  ListRecipe.amx:   sets newMode=true
                  DetailRecipe.amx: sets newMode=false
             -->    
             <amx:panelGroupLayout layout="horizontal" halign="end" valign="top" 
                    rendered="#{pageFlowScope.newMode=='true'?'true':'false'}" 
                    inlineStyle="width: 100%" id="pgl2">     
                    <amx:inputText value="#{bindings.googleCriteria.inputValue}" styleClass="amx-SearchBox" 
                         hintText="Search Google" showClear="on" simple="true" keyboardDismiss="search" autoCapitalize="none" id="it1"/>
                    <amx:commandButton id="cb6" action="google" icon="/images/googleG.png">
                        <amx:actionListener id="al5" binding="#{bindings.callGoogle.execute}"/>
                    </amx:commandButton>
             </amx:panelGroupLayout>
        </amx:facet>
        
        <amx:validationGroup id="vg1">        
            <amx:panelFormLayout id="pfl1" labelWidth="20%" fieldWidth="80%">
                <amx:panelLabelAndMessage label="#{bindings.id.hints.label}" id="plam1" inlineStyle="display: none;">
                    <amx:outputText value="#{bindings.id.inputValue}" id="ot2">
                        <amx:convertNumber groupingUsed="false" id="cn1"/>
                    </amx:outputText>
                </amx:panelLabelAndMessage>
                
                <amx:inputText id="recipeTitle" value="#{bindings.title.inputValue}" label="#{bindings.title.hints.label}"
                               inputType="text" required="true" showClear="on" showRequired="true"/>
                <amx:inputText id="recipeUrl" value="#{bindings.recipeUrl.inputValue}" label="#{bindings.recipeUrl.hints.label}"
                               inputType="text"  showClear="on" inlineStyle=" margin-left: 10px;white-space: normal;" />
                <amx:inputText value="#{bindings.description.inputValue}" label="#{bindings.description.hints.label}"
                               id="it9" inputType="text" showClear="on" />
                <amx:inputText id="prepTime" value="#{bindings.prepTime.inputValue}" label="#{bindings.prepTime.hints.label}"
                               inputType="text" showClear="on" />
            </amx:panelFormLayout> 
        </amx:validationGroup>
        
        
        <amx:panelStretchLayout id="psl1">  
              <amx:facet name="center">
                <amx:listView var="row" value="#{bindings.ingredients.collectionModel}"
                              fetchSize="#{bindings.ingredients.rangeSize}" dividerAttribute="foodGroup"
                              initialScrollRowKeys="#{bindings.ingredients.collectionModel.selectedRow}"
                              selectionListener="#{bindings.ingredients.collectionModel.makeCurrent}"
                              showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
                    <amx:listItem id="li1" action="editIngredient">
                        <amx:setPropertyListener id="spl1" from="#{row.id}" to="#{pageFlowScope.selectedId}" type="action"/>
                        <amx:setPropertyListener id="spl8" from="#{false}" to="#{pageFlowScope.newModeIngredient}" type="action"/>
                        <amx:tableLayout width="100%" id="tl1">
                        <amx:rowLayout id="rl1">
                            <amx:cellFormat width="25px" rowSpan="1" id="cf1">
                                <amx:commandButton text="" id="cb4" icon="/images/delete.png" styleClass="adfmf-listItem-captionText-Detail">
                                      <amx:setPropertyListener id="spl5" from="#{row.id}" to="#{pageFlowScope.selectedId}" type="action"/>
                                      <amx:setPropertyListener id="spl6" from="#{row.item}" to="#{pageFlowScope.selectedItem}" type="action"/>
                                      <amx:actionListener id="al6" binding="#{bindings.deleteIngredientFromStore.execute}" type="action"/>
                                      <amx:actionListener id="al9" binding="#{bindings.reloadIngredients.execute}" type="action"/>
                                </amx:commandButton>
                            </amx:cellFormat>
                            <amx:cellFormat rowSpan="1" id="cf2">
                                <amx:outputText value="#{row.bindings.toString.inputValue}" id="it2" styleClass="adfmf-listItem-captionText-Detail" />
                            </amx:cellFormat><!--valueChangeListener="#{generalBean.onIngredientItemChange}"-->
                        </amx:rowLayout>
                      </amx:tableLayout>
                    </amx:listItem>
                </amx:listView>
             </amx:facet>
              <amx:facet name="bottom">
                     <amx:commandButton icon="/images/add.png" text="add Ingredient" id="cl3" 
                            action="createIngredient" styleClass="left:15px" iconPosition="leading">
                            <!--<amx:actionListener id="al7" binding="#{bindings.addIngredientToStore.execute}"/>-->
                            <amx:setPropertyListener id="spl9" from="#{true}" to="#{pageFlowScope.newModeIngredient}" type="action"/>
                    </amx:commandButton>
              </amx:facet>
         </amx:panelStretchLayout>
        
  </amx:panelPage> <!--background-color:#bcd1bc; -->
  
</amx:view>
