<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ListRecipe</property>
      <property
         name="x">143.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ListRecipe&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">70.08594</property>
      <property
         name="page">/crud.CRUD/recipes/ListRecipe.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">EditRecipe</property>
      <property
         name="x">429.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditRecipe&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">70.890625</property>
      <property
         name="page">/crud.CRUD/recipes/EditRecipe.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">GoogleSearch</property>
      <property
         name="x">569.3584</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GoogleSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">86.5918</property>
      <property
         name="page">/crud.CRUD/recipes/GoogleSearch.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">google</property>
      <property
         name="sdm:polyPoints">R50,470.5,70.54004,528.3584,86.24121,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">Create</property>
      <property
         name="x">294.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Create&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-17.50586</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="MethodCall8">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R50,184.5,69.73535,253.0,-17.856445,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View3">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">R50,335.0,-17.856445,388.5,70.54004,L50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">Test2</property>
      <property
         name="x">558.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Test2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-40.603516</property>
      <property
         name="page">/crud.CRUD/recipes/Test2.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="View11">
      <property
         name="fromOutcome">test</property>
      <property
         name="sdm:polyPoints">T50,429.5,16.54004,517.5,-40.9541,L50</property>
   </ControlFlowCase>
</SDM>
