<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">List</property>
      <property
         name="x">87.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>List&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">190.80078</property>
      <property
         name="page">/crud.CRUD/phone/List.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Detail</property>
      <property
         name="x">253.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Detail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">190.60156</property>
      <property
         name="page">/crud.CRUD/phone/Detail.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Edit</property>
      <property
         name="x">254.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Edit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">367.46875</property>
      <property
         name="page">/crud.CRUD/phone/Edit.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">detail</property>
      <property
         name="sdm:polyPoints">R50,128.0,190.4502,212.0,190.25098,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">B50,253.0,244.53516,254.0,313.40234,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="MethodCall8">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">B50,87.0,244.4502,88.5,311.9502,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">Create</property>
      <property
         name="x">88.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Create&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">366.30078</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="View4">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">R50,129.5,365.9502,213.0,367.11816,L50</property>
   </ControlFlowCase>
</SDM>
