<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Aisles</property>
      <property
         name="x">339.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Aisles&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">125.04004</property>
      <property
         name="page">/crud.Aisles/Aisles.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">returnToRecipes</property>
      <property
         name="x">512.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnToRecipes&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  returnToRecipes&lt;/p></property>
      <property
         name="y">122.83301</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">recipes</property>
      <property
         name="sdm:polyPoints">R50,380.0,124.68945,471.0,122.48242,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>FoodItems&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">FoodItems</property>
      <property
         name="x">154.0</property>
      <property
         name="y">125.49414</property>
      <property
         name="documentReference">/crud.FoodItems/FoodItems-task-flow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">FoodItemsTaskFlow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">foodItems</property>
      <property
         name="sdm:polyPoints">L50,298.0,124.68945,195.0,125.143555,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">CreateAisle</property>
      <property
         name="x">410.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateAisle&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">257.79297</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View8">
      <property
         name="activityId">DetailAisle</property>
      <property
         name="x">265.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DetailAisle&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">258.84473</property>
      <property
         name="page">/crud.Aisles/DetailAisle.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="MethodCall7">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">B56,342.5,178.68945,410.0,203.44238,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View8">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">B44,335.5,178.68945,265.0,204.49414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall7"
      to="View8">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">L50,369.0,257.44238,306.0,258.49414,R50</property>
   </ControlFlowCase>
</SDM>
