# Java debugging settings
java.debug.enabled=false

# Specifies the integer value of the port to use during debugging
java.debug.port=8000

# JavaScript debug settings (Android only)
javascript.debug.enabled=false

#  NOTE: 
#    Every application is different and the following Xms, Xmn, Xmx values should be
#    customized for the given application and its memory needs.  The values we have
#    defined here are for a simple application with not huge memory demands.   Please
#    profile your application and pick the proper values for your specific needs.
java.commandline.argument=-Xms24M
java.commandline.argument=-Xmn12M
java.commandline.argument=-Xmx48M

# Sync functionality is disabled by default. Uncomment the line below to enable it.
#java.commandline.argument=-DsyncEnabled=true

#Try port 8099
#https://docs.oracle.com/middleware/maf231/mobile/develop-maf/GUID-74D1067F-9040-4490-BA9A-172E376C478F.htm#ADFMF24712
#java.commandline.argument=-Dcom.oracle.net.httpProxySource=user
#java.commandline.argument=-Dcom.sun.cdc.io.http.proxy=www-proxy.us.mycompany.com:80
#java.commandline.argument=-Dhttp.proxyHost=www-proxy.us.mycompany.com
#java.commandline.argument=-Dhttp.proxyPort=80
application.controller=ApplicationController
