<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="#{bindings.foodGroup.inputValue}" id="ot1"/>
      <!--<amx:outputText value="#{bindings.fgid.inputValue}" id="ot3">
        <amx:convertNumber groupingUsed="false" id="cn1"/>
      </amx:outputText>-->
    </amx:facet>
    <amx:facet name="primary">
       <amx:commandButton id="cb1" action="returnToAisles" icon="/images/back.png"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2" text="Add" action="add">
            <amx:setPropertyListener id="spl1" from="#{true}" to="#{pageFlowScope.newMode}"/>
      </amx:commandButton>
    </amx:facet>
    <amx:panelStretchLayout id="psl1">
      <amx:facet name="top"/>
      <amx:facet name="center">
          <amx:listView var="row" value="#{bindings.foodItems.collectionModel}"
                      fetchSize="#{bindings.foodItems.rangeSize}"
                      selectedRowKeys="#{bindings.foodItems.collectionModel.selectedRow}"
                      initialScrollRowKeys="#{bindings.foodItems.collectionModel.selectedRow}"
                      selectionListener="#{bindings.foodItems.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
          <amx:listItem id="li1" action="detail" showLinkIcon="true">
               <amx:accessoryLayout id="al1">
                    <amx:facet name="end">
                        <amx:commandLink actionListener="#{bindings.deleteFromStore.execute}" text="deleteFromStore"
                                 disabled="#{!bindings.deleteFromStore.enabled}" id="cl1"/>
                    </amx:facet>
                    <amx:outputText value="#{row.item}" id="ot4" styleClass="amx-outputText.adfmf-listItem-MainText"/>
                </amx:accessoryLayout>            
                <amx:setPropertyListener id="spl4" from="#{false}" to="#{pageFlowScope.newMode}"/>
          </amx:listItem>
        </amx:listView>
      </amx:facet>
    </amx:panelStretchLayout>
  </amx:panelPage>
</amx:view>
