<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.11.12" id="DataBindings"
             SeparateXMLFiles="false" Package="crud.mobile" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/crud.People/People.amx" usageId="crud_mobile_PeoplePageDef"/>
    <page path="/crud.People/phone/List.amx" usageId="crud_mobile_ListPageDef"/>
    <page path="/crud.People/phone/Detail.amx" usageId="crud_mobile_DetailPageDef"/>
    <page path="/crud.People/phone/Edit.amx" usageId="crud_mobile_EditPageDef"/>
    <page path="/crud.People/phone/Phone-taskflow.xml#taskflow@Create" usageId="crud_mobile_taskflow_taskflow_CreatePageDef"/>
    <page path="/crud.Springboard/springboard.amx" usageId="crud_mobile_springboardPageDef"/>
    <page path="/crud.About/about.amx" usageId="crud_mobile_aboutPageDef"/>
    <page path="/crud.Recipes/DetailRecipe.amx" usageId="crud_mobile_DetailRecipePageDef"/>
    <page path="/crud.Recipes/Recipes-task-flow-Old.xml#RecipesTaskflow@Create"
          usageId="crud_mobile_RecipesTaskflow_RecipesTaskflow_CreatePageDef"/>
    <page path="/crud.Recipes/ListRecipe.amx" usageId="crud_mobile_ListRecipePageDef"/>
    <page path="/crud.Recipes/EditRecipe.amx" usageId="crud_mobile_EditRecipePageDef"/>
    <page path="/crud.CRUD/recipes/RecipeTaskflow.xml#taskflow@Create"
          usageId="crud_mobile_RecipeTaskflow_taskflow_CreatePageDef"/>
    <page path="/crud.CRUD/recipes/GoogleSearch.amx" usageId="crud_mobile_GoogleSearchPageDef"/>
    <page path="/crud.CRUD/recipes/Test.amx" usageId="crud_mobile_TestPageDef"/>
    <page path="/crud.CRUD/recipes/Home.amx" usageId="crud_mobile_HomePageDef"/>
    <page path="/crud.CRUD/recipes/Home1.amx" usageId="crud_mobile_Home1PageDef"/>
    <page path="/crud.Recipes/Google.amx" usageId="crud_mobile_GooglePageDef"/>
    <page path="/crud.Recipes/Recipes-task-flow-Old.xml#RecipesTaskflow@clearParms"
          usageId="crud_mobile_RecipesTaskflow_RecipesTaskflow_clearParmsPageDef"/>
    <page path="/crud.Aisles/ListAisles.amx" usageId="crud_mobile_FoodItemsPageDef"/>
    <page path="/crud.CRUD/recipes/FoodItems.amx" usageId="crud_mobile_AisleItemsPageDef"/>
    <page path="/crud.CRUD/recipes/DetailFoodItem.amx" usageId="crud_mobile_DetailFoodItemPageDef"/>
    <page path="/crud.CRUD/recipes/DetailAisle.amx" usageId="crud_mobile_DetailAislePageDef"/>
    <page path="/crud.Aisles/Aisles-task-flow-Old.xml#Aisles-task-flow@CreateAisle"
          usageId="crud_mobile_Aisles_task_flow_Aisles_task_flow_CreateAislePageDef"/>
    <page path="/crud.Aisles/DetailAisle.amx" usageId="crud_mobile_DetailAislePageDef1"/>
    <page path="/crud.FoodItems/ListFoodItems.amx" usageId="crud_mobile_FoodItemsPageDef1"/>
    <page path="/crud.FoodItems/DetailFoodItem.amx" usageId="crud_mobile_DetailFoodItemsPageDef"/>
    <page path="/crud.FoodItems/FoodItems-task-flow.xml#FoodItemsTaskFlow@CreateFoodItem"
          usageId="crud_mobile_FoodItems_task_flow_FoodItems_task_flow_CreateFoodItemPageDef"/>
    <page path="/crud.Aisles/Aisles-task-flow.xml#AislesTaskFlow@CreateAisle" usageId="crud_mobile_Test_Test_CreateAislePageDef"/>
    <page path="/crud.Recipes/Recipes-task-flow.xml#Recipes-task-flow@clearParms"
          usageId="crud_mobile_Recipes_task_flow_New_Recipes_task_flow_clearParmsPageDef"/>
    <page path="/crud.Recipes/Recipes-task-flow.xml#Recipes-task-flow@Create"
          usageId="crud_mobile_Recipes_task_flow_New_Recipes_task_flow_CreatePageDef"/>
    <page path="/crud.Recipes/DetailNew.amx" usageId="crud_mobile_DetailNewPageDef"/>
    <page path="/crud.Recipes/EditIngredientsOLD.amx" usageId="crud_mobile_EditIngredientsPageDef"/>
    <page path="/crud.Recipes/EditIngredientsOLD.amx" usageId="crud_mobile_EditIngredients_NEWPageDef"/>
    <page path="/crud.Recipes/EditIngredient.amx" usageId="crud_mobile_EditIngredientPageDef"/>
    <page path="/crud.Recipes/UpdateRecipe.amx" usageId="crud_mobile_UpdateIngredientPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="crud_mobile_PeoplePageDef" path="crud.CRUD.PeoplePageDef"/>
    <page id="crud_mobile_ListPageDef" path="crud.CRUD.phone.ListPageDef"/>
    <page id="crud_mobile_DetailPageDef" path="crud.CRUD.phone.DetailPageDef"/>
    <page id="crud_mobile_EditPageDef" path="crud.CRUD.phone.EditPageDef"/>
    <page id="crud_mobile_taskflow_taskflow_CreatePageDef" path="crud.CRUD.phone.taskflow_taskflow_CreatePageDef"/>
    <page id="crud_mobile_springboardPageDef" path="crud.Springboard.springboardPageDef"/>
    <page id="crud_mobile_aboutPageDef" path="crud.About.aboutPageDef"/>
    <page id="crud_mobile_DetailRecipePageDef" path="crud.CRUD.recipes.DetailRecipePageDef"/>
    <page id="crud_mobile_RecipesTaskflow_RecipesTaskflow_CreatePageDef"
          path="crud.Recipes.RecipesTaskflow_RecipesTaskflow_CreatePageDef"/>
    <page id="crud_mobile_ListRecipePageDef" path="crud.CRUD.recipes.ListRecipePageDef"/>
    <page id="crud_mobile_EditRecipePageDef" path="crud.CRUD.recipes.EditRecipePageDef"/>
    <page id="crud_mobile_RecipeTaskflow_taskflow_CreatePageDef"
          path="crud.CRUD.recipes.RecipeTaskflow_taskflow_CreatePageDef"/>
    <page id="crud_mobile_GoogleSearchPageDef" path="crud.CRUD.recipes.GoogleSearchPageDef"/>
    <page id="crud_mobile_TestPageDef" path="crud.CRUD.recipes.TestPageDef"/>
    <page id="crud_mobile_HomePageDef" path="crud.CRUD.recipes.HomePageDef"/>
    <page id="crud_mobile_Home1PageDef" path="crud.CRUD.recipes.Home1PageDef"/>
    <page id="crud_mobile_GooglePageDef" path="crud.CRUD.recipes.GooglePageDef"/>
    <page id="crud_mobile_RecipesTaskflow_RecipesTaskflow_clearParmsPageDef"
          path="crud.Recipes.RecipesTaskflow_RecipesTaskflow_clearParmsPageDef"/>
    <page id="crud_mobile_FoodItemsPageDef" path="crud.CRUD.recipes.FoodItemsPageDef"/>
    <page id="crud_mobile_AisleItemsPageDef" path="crud.CRUD.recipes.AisleItemsPageDef"/>
    <page id="crud_mobile_DetailFoodItemPageDef" path="crud.CRUD.recipes.DetailFoodItemPageDef"/>
    <page id="crud_mobile_DetailAislePageDef" path="crud.CRUD.recipes.DetailAislePageDef"/>
    <page id="crud_mobile_Aisles_task_flow_Aisles_task_flow_CreateAislePageDef"
          path="crud.Aisles.Aisles_task_flow_CreateAislePageDef"/>
    <page id="crud_mobile_DetailAislePageDef1" path="crud.Aisles.DetailAislePageDef"/>
    <page id="crud_mobile_FoodItemsPageDef1" path="crud.FoodItems.FoodItemsPageDef"/>
    <page id="crud_mobile_DetailFoodItemsPageDef" path="crud.FoodItems.DetailFoodItemsPageDef"/>
    <page id="crud_mobile_FoodItems_task_flow_FoodItems_task_flow_CreateFoodItemPageDef"
          path="crud.FoodItems.FoodItems_task_flow_FoodItems_task_flow_CreateFoodItemPageDef"/>
    <page id="crud_mobile_Test_Test_CreateAislePageDef" path="crud.Aisles.Test_Test_CreateAislePageDef"/>
    <page id="crud_mobile_Recipes_task_flow_New_Recipes_task_flow_clearParmsPageDef"
          path="crud.Recipes.Recipes_task_flow_New_Recipes_task_flow_clearParmsPageDef"/>
    <page id="crud_mobile_Recipes_task_flow_New_Recipes_task_flow_CreatePageDef"
          path="crud.Recipes.Recipes_task_flow_New_Recipes_task_flow_CreatePageDef"/>
    <page id="crud_mobile_DetailNewPageDef" path="crud.Recipes.DetailNewPageDef"/>
    <page id="crud_mobile_EditIngredientsPageDef" path="crud.Recipes.EditIngredientsPageDef"/>
    <page id="crud_mobile_EditIngredients_NEWPageDef" path="crud.Recipes.EditIngredients_NEWPageDef"/>
    <page id="crud_mobile_EditIngredientPageDef" path="crud.Recipes.EditIngredientPageDef"/>
    <page id="crud_mobile_UpdateIngredientPageDef" path="crud.Recipes.UpdateIngredientPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="AisleService" path="crud.mobile.AisleService"/>
    <dc id="FoodItemsService" path="crud.mobile.FoodItemsService"/>
    <dc id="GeneralBean" path="crud.mobile.GeneralBean"/>
    <dc id="GoogleService" path="crud.mobile.GoogleService"/>
    <dc id="RecipeService" path="crud.mobile.RecipeService"/>
    <dc id="ApplicationFeatures" path="crud.application.ApplicationFeatures"/>
    <dc id="Service" path="crud.mobile.Service"/>
  </dataControlUsages>
</Application>
