<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View9">
      <property
         name="activityId">FoodItems</property>
      <property
         name="x">257.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FoodItems&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">51.338867</property>
      <property
         name="page">/crud.FoodItems/FoodItems.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">DetailFoodItem</property>
      <property
         name="x">168.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DetailFoodItem&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">204.39062</property>
      <property
         name="page">/crud.FoodItems/DetailFoodItem.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">CreateFoodItem</property>
      <property
         name="x">343.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateFoodItem&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">203.28711</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View9"
      to="MethodCall11">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">B56,260.5,104.98828,343.0,148.93652,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall11"
      to="View10">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">L50,302.0,202.93652,209.0,204.04004,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View9"
      to="View10">
      <property
         name="fromOutcome">detail</property>
      <property
         name="sdm:polyPoints">B44,253.5,104.98828,168.0,150.04004,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn16">
      <property
         name="activityId">AislesTaskflow</property>
      <property
         name="x">459.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AislesTaskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  AislesTaskflow&lt;/p></property>
      <property
         name="y">50.143555</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View9"
      to="TaskFlowReturn16">
      <property
         name="fromOutcome">returnToAisles</property>
      <property
         name="sdm:polyPoints">R50,298.0,50.98828,418.0,49.79297,L50</property>
   </ControlFlowCase>
</SDM>
