<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Select Recipes" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1"
                             shortDesc="Springboard Link" actionListener="#{bindings.toggleSpringboard.execute}">
                <amx:image id="i1" source="/images/springboard.svg" shortDesc="Springboard Image"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" icon="/images/add.png" text="add recipe">
                <amx:setPropertyListener id="spl1" from="#{true}" to="#{pageFlowScope.newMode}"/>
                <amx:showPopupBehavior popupId="p2" type="action" alignId="li1" decoration="anchor"/>
            </amx:commandButton>
        </amx:facet>        
        <amx:panelStretchLayout id="psl1">     
              <amx:facet name="center">
                <amx:listView var="row" value="#{bindings.recipes.collectionModel}" 
                              fetchSize="#{bindings.recipes.rangeSize}"
                              initialScrollRowKeys="#{bindings.recipes.collectionModel.selectedRow}"
                              selectionListener="#{bindings.recipes.collectionModel.makeCurrent}" 
                              showMoreStrategy="autoScroll" 
                              bufferStrategy="viewport" id="lv2">
                    <amx:listItem id="li1" action="edit">
                        <amx:actionListener id="al3" binding="#{bindings.prepareRecipeToEdit.execute}"/>
                        <amx:setPropertyListener id="spl01" from="#{row.id}" to="#{pageFlowScope.selectedRid}"/>
                        <amx:accessoryLayout id="al1">
                            <amx:facet name="end"> <!-- DELETE -->
                                <!--<amx:commandLink actionListener="#{bindings.Delete.execute}"
                                                 disabled="#{!bindings.Delete.enabled}" id="cl3" text="Delete">-->
                                  <amx:commandLink text="Delete" actionListener="#{bindings.prepareRecipeToEdit.execute}">
                                     <amx:setPropertyListener id="spl9" from="#{row.id}" to="#{pageFlowScope.selectedRid}"/>
                                     <amx:setPropertyListener id="spl19" from="#{row.title}" to="#{pageFlowScope.title}"/>
                                     <amx:showPopupBehavior popupId="p1" type="action" alignId="li1" decoration="anchor"/>
                                 </amx:commandLink>
                            </amx:facet>
                            
                            <amx:tableLayout width="100%" id="tl1">
                                <amx:rowLayout id="rl1">
                                    <amx:cellFormat width="10%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf2">
                                        <amx:selectBooleanCheckbox text="" label=""  styleClass="adfmf-listItem-captionText-Checkbox" id="sbc1"/>
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf1" width="90%"> 
                                        <amx:outputText value="#{row.title} (#{row.id})" id="ot3" styleClass="amx-outputText.adfmf-listItem-MainText"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                 <amx:rowLayout id="rl3"> 
                                    <amx:cellFormat>
                                        <amx:spacer id="s1"/>
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf3" columnSpan="1"> 
                                        <amx:outputText value="#{row.recipeUrl}" inlineStyle="white-space: normal;height: 29px;" 
                                        styleClass="adfmf-listItem-captionText-List" id="ot4"/>
                                    </amx:cellFormat>
                                 </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:accessoryLayout>
                    </amx:listItem>
                </amx:listView>
           </amx:facet>
           
           <amx:facet name="bottom">
            <amx:tableLayout halign="center" borderWidth="0" width="100%"
                             inlineStyle="height:64px;background-color:#F6F6F7" id="tl2">
              <amx:rowLayout id="rl2">
                <amx:cellFormat inlineStyle="margin:5px;" halign="center" height="64px;" width="25%" id="cf6">
                  <amx:commandLink id="cl2" action="aisles" >
                    <amx:image source="/images/storefront.png" id="i3" />
                   </amx:commandLink>
                </amx:cellFormat>
                <amx:cellFormat inlineStyle="margin:5px;" halign="center" height="64px;" width="25%" id="cf7">
                  <amx:commandLink id="cl4">
                    <amx:image source="/images/forkSpoon.png" id="i2"/>
                    <amx:setPropertyListener from="Tab2" to="#{pageFlowScope.currentThumbnailContentValue}" id="spl4"/>
                  </amx:commandLink>
                </amx:cellFormat>
                <amx:cellFormat inlineStyle="margin:5px;" halign="center" height="64px;" width="25%" id="cf8">
                  <amx:commandLink id="cl5">
                    <amx:image source="/images/shoppingCart.png" id="i4"/>
                    <amx:setPropertyListener from="Tab3" to="#{pageFlowScope.currentThumbnailContentValue}" id="spl5"/>
                  </amx:commandLink>
                </amx:cellFormat>
              </amx:rowLayout>
            </amx:tableLayout>
      </amx:facet>
    </amx:panelStretchLayout>
  </amx:panelPage>
  
  <amx:popup id="p1" autoDismiss="false" shortDesc="Confirm Delete"
          inlineStyle="font-size:medium;" animation="slideUp" backgroundDimming="on">
          <amx:outputText value="Delete recipe #{pageFlowScope.title}?" id="ot2"/>
          <amx:tableLayout width="100%" id="tl3">
                <amx:rowLayout id="r1">
                    <amx:cellFormat width="10%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="c1">
                        <amx:commandButton text="Yes" id="cbY">
                              <amx:setPropertyListener id="spla1" from="#{true}" to="#{pageFlowScope.deleteRecipe}"/>
                              <amx:actionListener id="al2" binding="#{bindings.deleteRecipe.execute}"/>
                              <amx:closePopupBehavior id="cpb1" popupId="p1"/>
                        </amx:commandButton>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="r2">
                    <amx:cellFormat width="10%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="c2">
                        <amx:commandButton text="No" id="cbN">
                              <amx:setPropertyListener id="spla2" from="#{false}" to="#{pageFlowScope.deleteRecipe}"/>
                              <amx:closePopupBehavior id="cpb2" popupId="p1"/>
                        </amx:commandButton>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
  </amx:popup> 
  
  <amx:popup id="p2" autoDismiss="false" shortDesc="Add Recipe"
          inlineStyle="font-size:medium;" animation="slideUp" backgroundDimming="on">
          <amx:outputText value="Delete recipe #{pageFlowScope.title}?" id="ot5"/>
          <amx:tableLayout width="100%" id="tl4">
                <amx:rowLayout id="rr1">
                    <amx:cellFormat width="10%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cc1">
                        <amx:commandButton text="Google Search" id="cbG" action="google">
                              <amx:closePopupBehavior id="clp1" popupId="p2"/>
                        </amx:commandButton>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rr2">
                    <amx:cellFormat width="10%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cc2">
                        <amx:commandButton text="Add my own" id="cbA" action="edit">
                              <amx:actionListener id="al6" binding="#{bindings.prepareRecipeToAdd.execute}"/>
                              <amx:closePopupBehavior id="clp2" popupId="p21"/>
                        </amx:commandButton>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
  </amx:popup> 
</amx:view>
