<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Select Recipes" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1"
                             shortDesc="Springboard Link" actionListener="#{bindings.toggleSpringboard.execute}">
                <amx:image id="i1" source="/images/springboard.svg" shortDesc="Springboard Image"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" text="Add" action="add">
                <amx:setPropertyListener id="spl1" from="#{true}" to="#{pageFlowScope.newMode}"/>
            </amx:commandButton>
        </amx:facet>        
        <amx:panelStretchLayout id="psl1">     
              <amx:facet name="center">
                <amx:listView var="row" value="#{bindings.recipes.collectionModel}" 
                              fetchSize="#{bindings.recipes.rangeSize}"
                              initialScrollRowKeys="#{bindings.recipes.collectionModel.selectedRow}"
                              selectionListener="#{bindings.recipes.collectionModel.makeCurrent}" 
                              showMoreStrategy="autoScroll" 
                              bufferStrategy="viewport" id="lv2">
                    <amx:listItem id="li1" action="detail">
                        <amx:accessoryLayout id="al1">
                            <amx:facet name="end">
                                <amx:commandLink actionListener="#{bindings.Delete.execute}" text="Delete"
                                                 disabled="#{!bindings.Delete.enabled}" id="cl3">
                                     <amx:setPropertyListener id="spl3" from="#{row.id}" to="#{viewScope.selectedId}"/>
                                     <amx:actionListener id="al3" binding="#{bindings.deleteFromStore.execute}"/>
                                     <amx:actionListener id="al4" binding="#{bindings.reloadFromStore.execute}"/>
                                </amx:commandLink>
                            </amx:facet>
                            <amx:tableLayout width="100%" id="tl1">
                                <amx:rowLayout id="rl1">
                                    <amx:cellFormat width="10%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf2">
                                        <amx:selectBooleanCheckbox text="" label=""  styleClass="adfmf-listItem-captionText-Checkbox" id="sbc1"/>
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf1" width="90%"> 
                                        <amx:outputText value="#{row.title}" id="ot3" styleClass="amx-outputText.adfmf-listItem-MainText"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                 <amx:rowLayout id="rl3"> 
                                    <amx:cellFormat>
                                        <amx:spacer id="s1"/>
                                    </amx:cellFormat>
                                    <amx:cellFormat id="cf3" columnSpan="1"> 
                                        <amx:outputText value="#{row.recipeUrl}" inlineStyle="white-space: normal;height: 29px;" 
                                        styleClass="adfmf-listItem-captionText-List" id="ot4"/>
                                    </amx:cellFormat>
                                 </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:accessoryLayout>
                    </amx:listItem>
                </amx:listView>
           </amx:facet>
           <amx:facet name="bottom">
            <amx:tableLayout halign="center" borderWidth="0" width="100%"
                             inlineStyle="height:64px;background-color:#F6F6F7" id="tl2">
              <amx:rowLayout id="rl2">
                <amx:cellFormat inlineStyle="margin:5px;" halign="center" height="64px;" width="25%" id="cf6">
                  <amx:commandLink id="cl2" action="aisles" >
                    <amx:image source="/images/storefront.png" id="i3" />
                   </amx:commandLink>
                </amx:cellFormat>
                <amx:cellFormat inlineStyle="margin:5px;" halign="center" height="64px;" width="25%" id="cf7">
                  <amx:commandLink id="cl4">
                    <amx:image source="/images/forkSpoon.png" id="i2"/>
                    <amx:setPropertyListener from="Tab2" to="#{pageFlowScope.currentThumbnailContentValue}" id="spl4"/>
                  </amx:commandLink>
                </amx:cellFormat>
                <amx:cellFormat inlineStyle="margin:5px;" halign="center" height="64px;" width="25%" id="cf8">
                  <amx:commandLink id="cl5">
                    <amx:image source="/images/shoppingCart.png" id="i4"/>
                    <amx:setPropertyListener from="Tab3" to="#{pageFlowScope.currentThumbnailContentValue}" id="spl5"/>
                  </amx:commandLink>
                </amx:cellFormat>
              </amx:rowLayout>
            </amx:tableLayout>
      </amx:facet>
    </amx:panelStretchLayout>
  </amx:panelPage>
</amx:view>
