<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="#{bindings.title.inputValue}" id="ot3"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton action="__back" text="Delete" actionListener="#{bindings.deleteRecipe.execute}" 
                         disabled="#{!bindings.deleteRecipe.enabled}" id="cb3"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton action="__back" actionListener="#{bindings.saveIngredient.execute}" text="saveIngredient"
                         disabled="#{!bindings.saveIngredient.enabled}" id="cb5">
                <amx:setPropertyListener id="spl2" from="#{false}" to="#{pageFlowScope.newMode}"/>
      </amx:commandButton>
      <amx:commandButton icon="/images/delete.png" actionListener="#{bindings.deleteIngredient.execute}" text=""
                         disabled="#{!bindings.deleteIngredient.enabled}" id="cb2"/>
    </amx:facet>
    <amx:panelStretchLayout id="psl1">
      <amx:facet name="top"/>
      <amx:facet name="center">
        <amx:panelStretchLayout id="Tab1" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx">
          <amx:facet name="center">
            <amx:listView var="row" value="#{bindings.ingredients.collectionModel}"
                          fetchSize="#{bindings.ingredients.rangeSize}"
                          selectedRowKeys="#{bindings.ingredients.collectionModel.selectedRow}"
                          initialScrollRowKeys="#{bindings.ingredients.collectionModel.selectedRow}"
                          selectionListener="#{bindings.ingredients.collectionModel.makeCurrent}"
                          dividerAttribute="foodGroup" dividerMode="all" showMoreStrategy="autoScroll"
                          bufferStrategy="viewport" id="lv1">
              <amx:listItem id="li1">
                <amx:outputText value="#{row.id}" id="ot1"/>
              </amx:listItem>
            </amx:listView>
            <amx:flexLayout itemFlexibility="inflexible" itemAlignment="center" itemJustification="center"
                            inlineStyle="background-color:#DAE9F5" id="fl1">
              <amx:panelGroupLayout layout="vertical" halign="center" inlineStyle="width: 100%" id="pgl1">
                <amx:outputText value="Content Text1"
                                inlineStyle="color:#999; white-space:normal; font-weight:bold; font-size:20px"
                                id="ot2"/>
              </amx:panelGroupLayout>
            </amx:flexLayout>
          </amx:facet>
        </amx:panelStretchLayout>
      </amx:facet>
    </amx:panelStretchLayout>
  </amx:panelPage>
</amx:view>
